// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // "base_keymap": "VSCode",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "ui_font_family": "JetBrainsMonoNL Nerd Font",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "ui_font_features": {
    "calt": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "relative_line_numbers": true,
  "use_autoclose": false,
  "current_line_highlight": "none",
  "cursor_blink": true,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "Rosé Pine"
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434"
    }
  },
  "inlay_hints": {
    "enabled": true
  },
  // LSP
  "lsp": {
    "tailwindcss-language-server": {
      "setting": {
        "classAttributes": ["class", "className", "ngClass", "styles"]
      }
    }
  },
  "languages": {
    "TypeScript": {
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": true
      }
    },
    "Python": {
      "format_on_save": { "language_server": { "name": "ruff" } },
      "formatter": { "language_server": { "name": "ruff" } },
      "language_servers": ["pyright", "ruff"]
    }
  },
  // Use zed commit editor
  // "terminal": {
  //   "env": {
  //     "EDITOR": "zed --wait"
  //   }
  // },
  // File syntax highlighting
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  // Move all panel to the right
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  // Move some unnecessary panels to the left
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  }
}
